{
  "name": "urli",
  "version": "1.11.1",
  "description": "An interface for manipulating and querying a URL",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "NODE_ENV=production webpack",
    "test": "node test/"
  },
  "keywords": [
    "url",
    "schema",
    "interface",
    "location"
  ],
  "author": "Sean J. MacIsaac (seanjmacisaac@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-plugin-dependencies": "^2.4.0",
    "tiny-test": "^0.9.5",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  }
}
